{
  "name": "nko4-zect",
  "version": "0.0.0",
  "description": "ZECT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/zect.git"
  },
  "dependencies": {
    "nko": "*",
    "express": "~3.4.4",
    "needle": "~0.6.3",
    "json5": "~0.2.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
